spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

zuul.routes.OrderManagement.path=/OrderManagement/**
zuul.routes.OrderManagement.serviceId=OrderManagement-server

zuul.routes.onlineshopping.path=/onlineebranding/**
zuul.routes.onlineshopping.serviceId=onlineebranding-service