spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/


zuul.routes.OrderManagement.path=/OrderManagement/**
zuul.routes.OrderManagement.serviceId=OrderManagement-server
