server.port=9109
spring.application.name=OrderManagement-server
eureka.client.service-url.defaultZone=http://localhost:5000/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://yamini.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com:5432/yamini
spring.datasource.username=postgres
spring.datasource.password=yamini$1998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

info.name = Actuator OrderManagement
info.more.detail = This is simple program for Actuator OrderManagement
management.endpoints.web.exposure.include= *


management.endpoints.web.base-path=/OrderManagement